# BEGIN_KITTY_THEME

window_padding_width 10
font_family Source Code Pro  
italic_font Source Code Pro Italic
bold_font Source Code Pro Semibold
bold_italic_font Source Code Pro Semibold Italic

# Doom One
include current-theme.conf

# END_KITTY_THEME
