# BEGIN_KITTY_THEME

# Fonts
font_family 		monospace
italic_font 		auto
bold_font 		auto
bold_italic_font 	auto
font_size 		12.0

box_drawing_scale 0.001, 1, 1.5, 2

# Cursor
cursor_shape		underline
cursor_blink_interval 	0

# Scrollback
scrollback_lines 	10000
scrollback_pager 	/usr/bin/less
wheel_scroll_multiplier	5.0

# URLs
url_style 		dotted	

# Mouse
mouse_hide_wait 	-1

# Performance
repaint_delay 		20
input_delay 		2

# Bell
enable_audio_bell 	no

# Window
remember_window_size  	no
window_border_width 	0
window_margin_width	0
window_padding_width 	12
background_opacity 	0.80
dynamic_background_opacity yes

# Shell
editor			nvim

# Theme
include theme.conf

# END_KITTY_THEME

